# fluent-logger-vertx

./: .fluentd.conf  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/grimrose/vertx/mods/: FluentLoggerModule.java
src/main/resources/: mod.json
src/test/java/org/grimrose/vertx/mods/: FluentLoggerModuleIntegrationTest.java
