modowner=org.grimrose

modname=fluent-logger-vertx

version=0.1.0

fluentLoggerVersion=0.2.11

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

gradleVersion=1.10
vertxVersion=2.1M3-SNAPSHOT
toolsVersion=2.0.2-final
junitVersion=4.10
