modowner=org.grimrose

modname=fluent-logger-vertx

version=0.2.0-SNAPSHOT

fluentLoggerVersion=0.2.11
fluentdStandaloneVersion=0.1.2

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

gradleVersion=1.10
vertxVersion=2.1
toolsVersion=2.0.3-final
junitVersion=4.10
